; Configuração dos parâmetros para conexão
; com o banco de dados

[local]
DB_USER = usuario_teste
DB_PASS = Senha_t3st3
DB_HOST = localhost
DB_NAME = sitebasemvc

[remoto]
DB_USER = mervy
DB_PASS = senha
DB_HOST = localhost
DB_NAME = testes
